# proj4rdf

./: .gitlab-ci.yml  .project  Dockerfile  README.md  convert_iso_ttl.py  csvoc.html  docgeneration.py  epsg.txt  epsg2ttl.py  epsg2ttl_iso.py  exoplanet.eu_catalog.csv  generate_country_bboxes.py  geocrs_search.js  geoepsg_search.js  gridvoc.html  importtest.ttl  index.html  index2.html  iso_changed.ttl  iso_changed_srsnamespace.ttl  iso_combined.ttl  isocrs_shapes.html  minivowl_result.js  moretonisland_epsg32756.html  moretonisland_epsg7856.html  moretonisland_epsg8859.html  nonns_1934.html  nonns_1971.html  nonns_3-degree Gauss-Kruger CM 108E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 120E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 126E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 132E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 132E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 132E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 132E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 138E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 144E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 150E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 150E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 150E_ Transverse Mercator_ Parameter Latitude of natural origin.html  (+3796 more)
WebContent/: crsdefFromOntology.html  crstestQueries.html  epsg.txt  index.html  queryinterface.html  usecase.html  usecase2.html  wkt2rdf.html
conf/: importTTL.sh  tomcat-users.xml
cs_vocabulary/: cs_vocabulary.ttl
data/: Doxyfile  index.html  minivowl_result.js  nonns_.html  nonns_0.1.html  nonns_1.1.html  nonns_18-005r4.html  nonns_18-005r4.html.html  nonns_1855.html  nonns_1867.html  nonns_1900.html  nonns_2.html  nonns_2015.html  nonns_3-degree Gauss-Kruger CM 102E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 102E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 102E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 102E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 102E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 108E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 108E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 108E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 108E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 114E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 114E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 114E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 114E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 114E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 120E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 120E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 120E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 120E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 126E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 126E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 126E_ Transverse Mercator_ Parameter Longitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 126E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  nonns_3-degree Gauss-Kruger CM 132E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 138E_ Transverse Mercator_ Parameter False easting.html  nonns_3-degree Gauss-Kruger CM 138E_ Transverse Mercator_ Parameter False northing.html  nonns_3-degree Gauss-Kruger CM 138E_ Transverse Mercator_ Parameter Latitude of natural origin.html  nonns_3-degree Gauss-Kruger CM 138E_ Transverse Mercator_ Parameter Scale factor at natural origin.html  (+7697 more)
dggs_vocabulary/: dggs_vocabulary.ttl
html/: a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00026.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  a00107.html  a00110.html  a00113.html  a00116.html  a00119.html  (+1671 more)
owl/: countries.ttl  ontology.ttl  ontology_isobased.ttl  ontology_noniso.ttl  planet_vocabulary.ttl  proj4rdf_data.ttl
planet_vocabulary/: planet_vocabulary.ttl
proj4rdf/: geocrs_search.js  geoepsg_search.js
projection_vocabulary/: projection_vocabulary.properties  projection_vocabulary.ttl
projjsoncontext/: projjsoncontext.json
showcase/: crsdefFromOntology.html  crstestQueries.html  index.html  queryinterface.html
srs_application/: srs_application.ttl
testdata/: berlin_mitte_invalid.geojson  berlin_mitte_road.dbf  berlin_mitte_road.prj  berlin_mitte_road.shp  berlin_mitte_road.shx  berlin_mitte_valid.geojson  berlin_raster_2.tfw  berlin_unreferenced.tfw  codes.olc  (+3 more)
(+584343 files in other folders)
