<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proj4rdf</groupId>
  <artifactId>proj4rdf</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source/>
                    <target/>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15.1</geotools.version>
		  <geotk.version>4.0.4</geotk.version>
		 <!-- <sis.version>0.8-jdk7-M1</sis.version>-->
		  <sis.version>2.0-SNAPSHOT</sis.version>
		  <geoapi.version>4.0-M16</geoapi.version>
		  <jena.version>4.2.0</jena.version>
		          <swagger.version>2.1.5</swagger.version>
        <swagger-ui.version>3.34.0</swagger-ui.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts -->
<dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>1.16.1</version>
    <type>pom</type>
</dependency>
<dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.31</version>
</dependency>
        <dependency>
            <groupId>io.github.galbiston</groupId>
            <artifactId>geosparql-jena</artifactId>
            <version>1.1.1</version>
        </dependency>
          <dependency>
    <groupId>io.github.galbiston</groupId>
    <artifactId>expiring-map</artifactId>
    <version>1.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext/jaiext -->
<dependency>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.1.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/com.addthis/stream-lib -->
<dependency>
    <groupId>com.addthis</groupId>
    <artifactId>stream-lib</artifactId>
    <version>3.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jaitools/jt-all -->
<dependency>
    <groupId>org.jaitools</groupId>
    <artifactId>jt-all</artifactId>
    <version>1.4.0</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>txw2</artifactId>
    <version>2.2.11</version>
</dependency>
      <dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.13.0</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.bundles</groupId>
    <artifactId>jaxrs-ri</artifactId>
    <version>2.27</version>
  </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.27</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.27</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.27</version>
		</dependency>
 <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
              <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency>
                <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>2.0-M0070</version>
        </dependency>
                <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-geotiff</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing-by-identifiers</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.19</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/java3d/j3d-core -->
<dependency>
    <groupId>java3d</groupId>
    <artifactId>j3d-core</artifactId>
    <version>1.3.1</version>
</dependency>
 <dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-embedded-data</artifactId>
    <version>1.0</version>
    <scope>runtime</scope>
  </dependency>
       <!--  <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-cql</artifactId>
            <version>${sis.version}</version>
        </dependency>-->

<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
</dependency>

</dependencies>
<repositories>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>https://maven.geotoolkit.org</url>
        </repository>
</repositories>
</project>